{
    "name": "wemerson/struct-folders",
    "autoload": {
        "psr-4": {
            "app\\": "app/"
        }
    },
    "authors": [
        {
            "name": "????????????????",
            "email": "????????????????????@gmail.com"
        }
    ],
    "files":[
        
    ],
    "require": {
        "vlucas/phpdotenv": "^5.5",
        "firebase/php-jwt": "^6.8"
    }
}
